# pytest.ini
[pytest]
addopts =
	-ra

testpaths = tests

markers =
	integration: mark a test as an integration test.

filterwarnings =
	ignore:Heads Up! This test has only been validated on macOS, Python 3.11.

pythonpath = src
